[DEFAULT]
nanopore_dir 		= ~/cov2seq/nanopore/samples/
illumina_dir 		= ~/cov2seq/illumina/samples/
sanger_dir 			= ~/cov2seq/sanger/samples/
results_dir 		= ~/cov2seq/results/samples/
nextstrain_ncov_dir = ~/cov2seq/ncov/
snpeff_dir 			= ~/cov2seq/snpEff/
primer_schemes_dir 	= ~/cov2seq/artic-ncov2019/primer_schemes/
ct_values_fn		= ~/cov2seq/ct_values.csv
threshold_limit 	= 20
threshold_low 		= 50

[REPORT]
alignment_tool		= mafft

[SUMMARIZE]
tolerated_consecutive_bases 	= 0
figwidth						= 15
max_cols_per_pool				= 20
fontsize						= 10

[ANALYZE]
pore_model	= r941_min_high_g360
scheme		= nCoV-2019/V3
normalize	= 200
# the following values are the default values for any scheme
# for which there are no scheme-specific values defined
# all values are parsed as integers
min_len		= 400
max_len		= 700
min_qual	= 7

[SCHEME:nCoV-2019/V3]
# The leading SCHEME: in the section name is mandatory
# scheme-specific values overwrite those defined under ANALYZE
# these can be underspecified
# all values are parsed as integers
min_len		= 400
max_len		= 700
min_qual	= 7